apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: portainer-ingress-route
  namespace: portainer
  annotations:
    kubernetes.io/ingress.class: traefik-external
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`portainer.localhost`)
      kind: Rule
      middlewares:
        - name: default-headers
          namespace: default
      services:
        - name: portainer
          passHostHeader: true
          port: 9443
          scheme: https

  tls: {}