apiVersion: v1
kind: Service
metadata:
  name: portainer
  namespace: portainer
spec:
  type: ExternalName
  externalName: portainer
  ports:
    - name: portainer
      port: 9443
      targetPort: 9443
